{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false
  },
  // Globs rather than a hand-maintained file list that goes stale. src/shared is
  // the card domain plus the bridge wire protocol — the two things both sides
  // must agree on; src/types is the card-kind declarations it is written in.
  // Everything else in src/ is app-side and stays out of this build, so an
  // accidental import of IndexedDB or the DOM fails here rather than at runtime.
  "include": ["src/**/*.ts", "../src/shared/**/*.ts", "../src/types/**/*.ts"]
}
